0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:17:59 +0100] "GET / HTTP/1.1" 500 1529 http-bio-8080-exec-1 2141
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:18:00 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:19:11 +0100] "GET / HTTP/1.1" 200 7146 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:19:11 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:19:11 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:19:14 +0100] "GET / HTTP/1.1" 200 7146 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:19:14 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:19:14 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:19:33 +0100] "GET / HTTP/1.1" 200 7145 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:19:33 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:19:33 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:19:42 +0100] "GET /index HTTP/1.1" 200 7146 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:19:42 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:20:35 +0100] "GET /index HTTP/1.1" 200 7148 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:20:35 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:20:35 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:21:19 +0100] "GET /index HTTP/1.1" 200 7234 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:21:19 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:21:19 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:21:33 +0100] "GET /index HTTP/1.1" 200 7243 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:21:33 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:21:33 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:22:02 +0100] "GET /index HTTP/1.1" 200 7244 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:22:02 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:22:02 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:22:04 +0100] "GET /index HTTP/1.1" 200 7244 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:22:04 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:22:04 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:23:46 +0100] "GET /index HTTP/1.1" 200 7270 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:23:46 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:23:46 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:23:57 +0100] "GET /index HTTP/1.1" 200 7250 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:23:57 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:23:57 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:24:09 +0100] "GET /index HTTP/1.1" 200 7244 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:24:09 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:24:09 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:24:11 +0100] "GET /index HTTP/1.1" 200 7245 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:24:11 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:24:11 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:24:16 +0100] "GET /index HTTP/1.1" 200 7229 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:24:16 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:24:16 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:26:41 +0100] "GET /index HTTP/1.1" 200 7236 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:26:41 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:26:41 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:26:51 +0100] "GET /index HTTP/1.1" 200 7236 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:26:51 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:27:12 +0100] "GET /index HTTP/1.1" 200 7235 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:27:12 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:27:12 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:27:13 +0100] "GET /index HTTP/1.1" 200 7235 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:27:13 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:27:13 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:27:20 +0100] "GET /index HTTP/1.1" 200 7235 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:27:20 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:27:21 +0100] "GET /index HTTP/1.1" 200 7236 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:27:21 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:27:26 +0100] "GET /index HTTP/1.1" 200 7152 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:27:26 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:28:36 +0100] "GET /index HTTP/1.1" 200 7152 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:28:36 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:28:36 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:28:37 +0100] "GET /index HTTP/1.1" 503 1030 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:28:48 +0100] "GET /index HTTP/1.1" 500 1509 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:29:10 +0100] "GET /index HTTP/1.1" 200 7131 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:29:10 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:29:10 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:29:47 +0100] "GET /index HTTP/1.1" 200 7141 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:29:47 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:29:47 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:29:59 +0100] "GET /index HTTP/1.1" 200 6602 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:29:59 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:29:59 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:30:29 +0100] "GET /index HTTP/1.1" 200 6602 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:30:29 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:30:29 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:30:44 +0100] "GET /index HTTP/1.1" 200 6620 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:30:44 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:30:44 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:30:55 +0100] "GET /index HTTP/1.1" 200 6621 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:30:55 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:30:55 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:31:00 +0100] "GET /index HTTP/1.1" 200 6607 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:31:00 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:31:00 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:31:32 +0100] "GET /index HTTP/1.1" 200 6685 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:31:32 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:31:32 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:31:45 +0100] "GET /index HTTP/1.1" 500 3385 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:31:49 +0100] "GET /index HTTP/1.1" 500 3385 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:33:59 +0100] "GET /index HTTP/1.1" 500 3385 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:40:03 +0100] "GET / HTTP/1.1" 200 6733 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:40:03 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:40:03 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:40:35 +0100] "GET / HTTP/1.1" 500 3310 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:42:07 +0100] "GET / HTTP/1.1" 200 7508 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:42:07 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:10:42:07 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:02:58 +0100] "GET / HTTP/1.1" 200 7508 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:02:58 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:02:59 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:03:01 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:05:54 +0100] "GET / HTTP/1.1" 200 7508 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:05:54 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:05:54 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:05:54 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:05:59 +0100] "POST /post HTTP/1.1" 500 1856 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:06:30 +0100] "GET / HTTP/1.1" 200 7508 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:06:30 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:06:30 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:06:31 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:06:34 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:06:34 +0100] "GET /index HTTP/1.1" 200 7508 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:06:34 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:06:34 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:06:36 +0100] "GET /index HTTP/1.1" 200 7508 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:06:36 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:06:37 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:06:37 +0100] "GET /index HTTP/1.1" 200 7508 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:06:37 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:06:37 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:12:03 +0100] "GET /index HTTP/1.1" 200 7508 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:12:03 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:12:03 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:12:04 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:12:06 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:12:06 +0100] "GET /index HTTP/1.1" 200 7508 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:12:06 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:12:06 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:12:08 +0100] "GET /index HTTP/1.1" 200 7508 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:12:08 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:13:37 +0100] "GET /index HTTP/1.1" 200 7508 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:13:37 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:13:37 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:13:38 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:13:40 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:13:40 +0100] "GET /index HTTP/1.1" 200 7508 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:13:40 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:13:42 +0100] "GET /index HTTP/1.1" 200 7508 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:13:42 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:13:42 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:17:03 +0100] "GET /index HTTP/1.1" 200 6594 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:17:03 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:17:03 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:18:36 +0100] "GET /index HTTP/1.1" 500 3598 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:19:16 +0100] "GET /index HTTP/1.1" 200 7960 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:19:16 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:19:16 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:19:27 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:19:29 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:19:29 +0100] "GET /index HTTP/1.1" 200 7960 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:19:29 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:19:29 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:21:05 +0100] "GET /index HTTP/1.1" 200 7960 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:21:05 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:21:05 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:21:06 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:21:08 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:21:08 +0100] "GET /index HTTP/1.1" 200 7960 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:21:08 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:22:23 +0100] "GET /index HTTP/1.1" 200 7960 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:22:23 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:22:23 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:22:24 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:22:26 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:22:26 +0100] "GET /index HTTP/1.1" 200 7960 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:22:26 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:22:26 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:22:47 +0100] "GET /index HTTP/1.1" 200 7960 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:22:47 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:22:47 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:22:48 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:22:50 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:22:50 +0100] "GET /index HTTP/1.1" 200 7960 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:22:50 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:22:50 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:24:54 +0100] "GET /index HTTP/1.1" 200 6594 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:24:54 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:24:54 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:24:56 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:24:58 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:24:58 +0100] "GET /index HTTP/1.1" 200 6594 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:24:58 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:24:58 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:25:32 +0100] "GET /index HTTP/1.1" 200 6594 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:25:32 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:25:32 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:25:34 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:25:37 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:25:37 +0100] "GET /index HTTP/1.1" 200 7040 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:25:37 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:25:54 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:25:58 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:25:58 +0100] "GET /index HTTP/1.1" 200 7567 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:25:58 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:25:58 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:35:40 +0100] "GET /index HTTP/1.1" 200 7567 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:35:40 +0100] "GET /images/calendar_icon.png HTTP/1.1" 200 12550 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:35:40 +0100] "GET /stylesheets/index.css HTTP/1.1" 200 2826 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:35:40 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:35:40 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:35:40 +0100] "GET /images/facebook_logo.png HTTP/1.1" 200 1073 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:35:40 +0100] "GET /images/twitter_logo.png HTTP/1.1" 200 1651 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:35:40 +0100] "GET /images/rss_logo.gif HTTP/1.1" 200 1214 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:35:40 +0100] "GET /images/background.jpg HTTP/1.1" 200 1835319 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:35:41 +0100] "GET /post HTTP/1.1" 200 359 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:36:10 +0100] "GET /post HTTP/1.1" 200 410 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:36:41 +0100] "GET /post HTTP/1.1" 200 454 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:37:11 +0100] "GET /post HTTP/1.1" 200 465 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:37:15 +0100] "GET /post HTTP/1.1" 200 465 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:37:16 +0100] "GET /post HTTP/1.1" 200 465 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:37:42 +0100] "GET /post HTTP/1.1" 200 465 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:37:51 +0100] "GET /post HTTP/1.1" 200 510 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:38:04 +0100] "GET /post HTTP/1.1" 200 499 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:38:08 +0100] "GET /post HTTP/1.1" 200 499 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:38:10 +0100] "GET /post HTTP/1.1" 200 499 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:38:14 +0100] "GET /post HTTP/1.1" 200 499 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:38:27 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:38:27 +0100] "GET /index HTTP/1.1" 200 7567 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:38:27 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:38:27 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:38:49 +0100] "GET /index HTTP/1.1" 200 7567 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:38:49 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:38:49 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:38:49 +0100] "GET /post HTTP/1.1" 200 499 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:38:57 +0100] "GET /post HTTP/1.1" 200 498 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:39:05 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:39:05 +0100] "GET /index HTTP/1.1" 200 8242 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:39:05 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:39:05 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:39:50 +0100] "GET /index HTTP/1.1" 200 7696 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:39:50 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:39:51 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:40:08 +0100] "GET /index HTTP/1.1" 200 7040 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:40:08 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:40:08 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:40:43 +0100] "GET /index HTTP/1.1" 200 7070 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:40:43 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:40:43 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:40:44 +0100] "GET /post HTTP/1.1" 200 498 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:40:48 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:40:48 +0100] "GET /index HTTP/1.1" 200 7633 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:40:48 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:40:48 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:40:50 +0100] "GET /post HTTP/1.1" 200 498 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:40:55 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:40:55 +0100] "GET /index HTTP/1.1" 200 8374 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:11:40:55 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
