127.0.0.1 - - [02/Nov/2016:12:23:36 +0100] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 697
127.0.0.1 - - [02/Nov/2016:12:23:36 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
127.0.0.1 - - [02/Nov/2016:12:24:24 +0100] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 172
127.0.0.1 - - [02/Nov/2016:12:25:50 +0100] "GET /?name=asdf HTTP/1.1" 200 91 http-bio-8080-exec-9 14
127.0.0.1 - - [02/Nov/2016:12:28:10 +0100] "GET /?name=asdf HTTP/1.1" 200 135 http-bio-8080-exec-2 79
127.0.0.1 - - [02/Nov/2016:12:29:46 +0100] "GET /?name=asdf HTTP/1.1" 200 152 http-bio-8080-exec-7 95
127.0.0.1 - - [02/Nov/2016:12:29:53 +0100] "GET /?name=andi HTTP/1.1" 200 152 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:12:28 +0100] "GET / HTTP/1.1" 200 172 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:13:03 +0100] "GET / HTTP/1.1" 200 172 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:13:04 +0100] "GET / HTTP/1.1" 200 172 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:13:13 +0100] "GET / HTTP/1.1" 200 148 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:14:04 +0100] "GET / HTTP/1.1" 200 148 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:14:06 +0100] "GET / HTTP/1.1" 200 237 http-bio-8080-exec-7 1088
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:14:49 +0100] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:14:59 +0100] "GET /post?title=asd&textContent=asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd HTTP/1.1" 404 959 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:15:13 +0100] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:15:41 +0100] "GET /post?title=asd&textContent=asd HTTP/1.1" 404 959 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:16:09 +0100] "GET /post?title=asd&textContent=asd HTTP/1.1" 404 959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:16:25 +0100] "GET / HTTP/1.1" 200 305 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:16:26 +0100] "POST /post HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:17:16 +0100] "POST /post HTTP/1.1" 404 959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:17:19 +0100] "POST /post HTTP/1.1" 404 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:17:36 +0100] "GET / HTTP/1.1" 200 305 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:17:37 +0100] "POST /post HTTP/1.1" 404 959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:17:53 +0100] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:17:55 +0100] "POST /index HTTP/1.1" 200 161 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:30:14 +0100] "POST /index HTTP/1.1" 200 233 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:30:14 +0100] "GET /stylesheets/style.css HTTP/1.1" 200 33 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:32:18 +0100] "POST /index HTTP/1.1" 200 233 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:32:18 +0100] "GET /stylesheets/style.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:32:21 +0100] "GET / HTTP/1.1" 200 9669 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:32:21 +0100] "GET /stylesheets/index.css HTTP/1.1" 200 2826 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:32:21 +0100] "GET /images/calendar_icon.png HTTP/1.1" 200 12550 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:32:21 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:32:21 +0100] "GET /images/facebook_logo.png HTTP/1.1" 200 1073 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:32:21 +0100] "GET /images/twitter_logo.png HTTP/1.1" 200 1651 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:32:21 +0100] "GET /images/rss_logo.gif HTTP/1.1" 200 1214 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:32:21 +0100] "GET /images/background.jpg HTTP/1.1" 200 1835319 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:35:55 +0100] "GET / HTTP/1.1" 200 9669 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:35:55 +0100] "GET /stylesheets/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:35:55 +0100] "GET /images/calendar_icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:35:55 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:35:55 +0100] "GET /images/facebook_logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:35:55 +0100] "GET /images/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:35:55 +0100] "GET /images/twitter_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:35:55 +0100] "GET /images/rss_logo.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:36:34 +0100] "GET / HTTP/1.1" 200 6493 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:36:34 +0100] "GET /stylesheets/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:36:34 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:36:34 +0100] "GET /images/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:36:34 +0100] "GET /images/facebook_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:36:34 +0100] "GET /images/twitter_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:36:34 +0100] "GET /images/rss_logo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:37:05 +0100] "GET / HTTP/1.1" 200 6572 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:37:05 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:37:05 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:37:05 +0100] "GET /images/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:37:05 +0100] "GET /images/twitter_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:37:05 +0100] "GET /images/facebook_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:37:05 +0100] "GET /images/rss_logo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:37:07 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:38:42 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:38:44 +0100] "GET / HTTP/1.1" 200 7147 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:38:44 +0100] "GET /stylesheets/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:38:44 +0100] "GET /images/calendar_icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:38:44 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:38:44 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:39:02 +0100] "GET / HTTP/1.1" 200 6973 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:39:02 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:39:02 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:39:09 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:39:18 +0100] "POST /post HTTP/1.1" 200 7047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:39:18 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:39:18 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:39:48 +0100] "GET / HTTP/1.1" 200 6973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:39:48 +0100] "GET /stylesheets/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:39:48 +0100] "GET /images/calendar_icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:39:48 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:39:48 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:39:49 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:39:52 +0100] "POST /post HTTP/1.1" 200 6988 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:39:53 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:41:12 +0100] "POST /post HTTP/1.1" 200 6988 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:41:12 +0100] "GET /stylesheets/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:41:12 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:41:12 +0100] "GET /images/calendar_icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:41:12 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:41:13 +0100] "GET / HTTP/1.1" 200 6973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:41:13 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:41:13 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:41:14 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:41:16 +0100] "POST /post HTTP/1.1" 200 6989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:41:16 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:41:16 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:00 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1002
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:00 +0100] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:19 +0100] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:21 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:21 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:21 +0100] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:28 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:28 +0100] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:38 +0100] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:41 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:12 +0100] "GET / HTTP/1.1" 200 6973 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:12 +0100] "GET /stylesheets/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:12 +0100] "GET /images/calendar_icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:12 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:12 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:12 +0100] "GET /images/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:12 +0100] "GET /images/facebook_logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:12 +0100] "GET /images/twitter_logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:12 +0100] "GET /images/rss_logo.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:14 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:21 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:21 +0100] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:35 +0100] "GET / HTTP/1.1" 200 6973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:35 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:36 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:36 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:39 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:39 +0100] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:45 +0100] "GET / HTTP/1.1" 200 6973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:45 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:45 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:46 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:48 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:48 +0100] "GET /index HTTP/1.1" 200 6973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:48 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:43:48 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:44:55 +0100] "GET / HTTP/1.1" 200 6973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:44:55 +0100] "GET /stylesheets/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:44:55 +0100] "GET /images/calendar_icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:44:55 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:44:55 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:44:56 +0100] "GET /images/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:44:56 +0100] "GET /images/twitter_logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:44:56 +0100] "GET /images/facebook_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:44:56 +0100] "GET /images/rss_logo.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:44:57 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:44:59 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:44:59 +0100] "GET /index HTTP/1.1" 200 6973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:44:59 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:45:11 +0100] "GET /i HTTP/1.1" 404 953 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:45:13 +0100] "GET / HTTP/1.1" 200 6973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:45:13 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:45:13 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:45:14 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:45:16 +0100] "POST /post HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:45:38 +0100] "GET / HTTP/1.1" 200 6973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:45:38 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:45:39 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:45:40 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:45:42 +0100] "POST /post HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:03 +0100] "GET / HTTP/1.1" 200 6973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:03 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:03 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:04 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:06 +0100] "POST /post HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:29 +0100] "GET / HTTP/1.1" 200 6973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:29 +0100] "GET /stylesheets/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:29 +0100] "GET /images/calendar_icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:29 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:29 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:29 +0100] "GET /images/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:29 +0100] "GET /images/facebook_logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:29 +0100] "GET /images/twitter_logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:29 +0100] "GET /images/rss_logo.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:30 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:32 +0100] "POST /post HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:35 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:37 +0100] "POST /post HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:55 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:56 +0100] "POST /post HTTP/1.1" 200 6978 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:56 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:46:56 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:47:42 +0100] "GET / HTTP/1.1" 200 6973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:47:42 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:47:42 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:47:43 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:47:45 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:47:45 +0100] "GET /WEB-INF/views/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:10 +0100] "GET / HTTP/1.1" 200 6973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:10 +0100] "GET /stylesheets/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:10 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:10 +0100] "GET /images/calendar_icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:10 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:10 +0100] "GET /images/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:10 +0100] "GET /images/facebook_logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:10 +0100] "GET /images/twitter_logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:10 +0100] "GET /images/rss_logo.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:11 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:13 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:13 +0100] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:18 +0100] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:21 +0100] "GET /index HTTP/1.1" 200 6973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:21 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:27 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:29 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:29 +0100] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:42 +0100] "GET /index HTTP/1.1" 200 6973 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:42 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:43 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:45 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:45 +0100] "GET /index HTTP/1.1" 200 6973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:45 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:48:45 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:49:02 +0100] "GET /index HTTP/1.1" 200 6973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:49:02 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:49:02 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:49:03 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:49:04 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:49:04 +0100] "GET /index HTTP/1.1" 200 6973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:49:05 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:49:08 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:49:10 +0100] "POST /post HTTP/1.1" 200 6981 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:49:10 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:16:49:10 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:07 +0100] "GET / HTTP/1.1" 200 6973 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:07 +0100] "GET /stylesheets/index.css HTTP/1.1" 200 2826 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:07 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:07 +0100] "GET /images/calendar_icon.png HTTP/1.1" 200 12550 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:07 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:07 +0100] "GET /images/facebook_logo.png HTTP/1.1" 200 1073 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:07 +0100] "GET /images/twitter_logo.png HTTP/1.1" 200 1651 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:07 +0100] "GET /images/rss_logo.gif HTTP/1.1" 200 1214 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:07 +0100] "GET /images/background.jpg HTTP/1.1" 200 1835319 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:09 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:11 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:11 +0100] "GET /index HTTP/1.1" 200 6973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:11 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:46 +0100] "GET / HTTP/1.1" 200 6973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:46 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:46 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:47 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:49 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:49 +0100] "GET /index HTTP/1.1" 200 6973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:25:49 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:41:57 +0100] "GET /index HTTP/1.1" 500 1748 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:42:22 +0100] "GET /index HTTP/1.1" 500 1748 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:42:42 +0100] "GET /index HTTP/1.1" 500 1755 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:42:59 +0100] "GET /index HTTP/1.1" 200 6973 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:42:59 +0100] "GET /stylesheets/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:42:59 +0100] "GET /images/calendar_icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:42:59 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:42:59 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:52:00 +0100] "GET /index HTTP/1.1" 500 1530 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:52:55 +0100] "GET /index HTTP/1.1" 200 6993 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:52:55 +0100] "GET /stylesheets/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:52:55 +0100] "GET /images/calendar_icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:52:55 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:52:55 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:52:55 +0100] "GET /images/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:52:55 +0100] "GET /images/facebook_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:52:55 +0100] "GET /images/twitter_logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:52:55 +0100] "GET /images/rss_logo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:53:14 +0100] "GET /index HTTP/1.1" 200 6984 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:53:14 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:53:14 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:53:40 +0100] "GET /index HTTP/1.1" 500 6428 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:53:43 +0100] "GET /index HTTP/1.1" 500 6428 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:53:56 +0100] "GET /index HTTP/1.1" 200 7005 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:53:56 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:53:56 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:56:32 +0100] "GET /index HTTP/1.1" 200 7005 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:56:32 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:56:32 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:56:33 +0100] "GET /index HTTP/1.1" 200 7005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:56:33 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:56:33 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:02:46 +0100] "GET /index HTTP/1.1" 200 7005 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:02:46 +0100] "GET /images/calendar_icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:02:46 +0100] "GET /stylesheets/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:02:46 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:02:46 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:02:49 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:02:51 +0100] "POST /post HTTP/1.1" 500 1421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:03:12 +0100] "GET /index HTTP/1.1" 200 7005 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:03:12 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:03:12 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:03:14 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:03:16 +0100] "POST /post HTTP/1.1" 500 1421 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:04:12 +0100] "GET /index HTTP/1.1" 200 7005 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:04:12 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:04:12 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:04:13 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:04:15 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:04:15 +0100] "GET /index HTTP/1.1" 200 7005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:04:15 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:04:51 +0100] "GET /index HTTP/1.1" 200 7005 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:04:51 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:04:51 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:04:52 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:04:54 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:04:54 +0100] "GET /index HTTP/1.1" 200 7008 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:18:04:54 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:53:47 +0100] "GET / HTTP/1.1" 200 7008 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:53:47 +0100] "GET /stylesheets/index.css HTTP/1.1" 200 2826 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:53:47 +0100] "GET /images/calendar_icon.png HTTP/1.1" 200 12550 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:53:47 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:53:48 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:53:48 +0100] "GET /images/twitter_logo.png HTTP/1.1" 200 1651 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:53:48 +0100] "GET /images/rss_logo.gif HTTP/1.1" 200 1214 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:53:48 +0100] "GET /images/facebook_logo.png HTTP/1.1" 200 1073 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:53:48 +0100] "GET /images/background.jpg HTTP/1.1" 200 1835319 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:53:48 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:53:50 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:53:57 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:53:57 +0100] "GET /index HTTP/1.1" 200 7014 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:53:57 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:54:17 +0100] "GET / HTTP/1.1" 200 7014 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:54:17 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:54:17 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:54:18 +0100] "GET /post HTTP/1.1" 200 311 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:54:31 +0100] "POST /post HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:54:31 +0100] "GET /index HTTP/1.1" 200 7023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:54:31 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:19:54:31 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:49:42 +0100] "GET / HTTP/1.1" 500 1481 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:49:42 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:50:13 +0100] "GET / HTTP/1.1" 500 1481 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:50:35 +0100] "GET / HTTP/1.1" 200 7023 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:50:35 +0100] "GET /stylesheets/index.css HTTP/1.1" 200 2826 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:50:35 +0100] "GET /images/calendar_icon.png HTTP/1.1" 200 12550 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:50:35 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:50:35 +0100] "GET /images/facebook_logo.png HTTP/1.1" 200 1073 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:50:35 +0100] "GET /images/twitter_logo.png HTTP/1.1" 200 1651 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:50:35 +0100] "GET /images/rss_logo.gif HTTP/1.1" 200 1214 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:50:35 +0100] "GET /images/background.jpg HTTP/1.1" 200 1835319 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:55:34 +0100] "GET / HTTP/1.1" 200 7005 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:55:34 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:55:35 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:56:20 +0100] "GET / HTTP/1.1" 200 7005 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:56:20 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:56:20 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:01:54 +0100] "GET / HTTP/1.1" 200 7005 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:01:54 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:01:54 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:05:20 +0100] "GET / HTTP/1.1" 200 7015 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:05:20 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:05:21 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:06:01 +0100] "GET / HTTP/1.1" 500 1727 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:06:04 +0100] "GET / HTTP/1.1" 500 1727 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:06:37 +0100] "GET / HTTP/1.1" 200 7015 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:06:37 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:06:37 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:06:52 +0100] "GET / HTTP/1.1" 200 7005 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:06:52 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:23:06:52 +0100] "GET /javascript/filter.js HTTP/1.1" 404 991 http-bio-8080-exec-7 0
